[gd_scene format=3 uid="uid://sex1mn00jpq7"]

[ext_resource type="PackedScene" uid="uid://c7asbohpxd3pp" path="res://flipper.glb" id="1_62qx3"]
[ext_resource type="Shape3D" uid="uid://cmrj8s3c6ot4x" path="res://flipper_collision.tres" id="2_62qx3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qmqmj"]
friction = 0.0

[node name="Flipper" type="Flipper" unique_id=1667489907]
collision_layer = 2
collision_mask = 2
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_qmqmj")
gravity_scale = 0.0
can_sleep = false
continuous_cd = true

[node name="flipper" parent="." unique_id=1208358920 instance=ExtResource("1_62qx3")]

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=1073537527]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
node_b = NodePath("..")
angular_limit/enable = true
angular_limit/upper = 0.5235988
angular_limit/lower = -0.5235988
motor/target_velocity = 3.4906585

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1075737441]
shape = ExtResource("2_62qx3")
