[gd_scene format=3 uid="uid://sex1mn00jpq7"]

[ext_resource type="BoxMesh" uid="uid://regd7r22pr84" path="res://flipper_mesh.tres" id="1_qmqmj"]

[sub_resource type="StandardMaterial3D" id="Mat_flipper"]
albedo_color = Color(0.9, 0.2, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_flipper"]
size = Vector3(2, 0.4, 0.3)

[node name="Flipper" type="Flipper" unique_id=1667489907]
active_angle_deg = 20.0
collision_layer = 2
collision_mask = 2
mass = 5.0
gravity_scale = 0.0
can_sleep = false
continuous_cd = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=706510482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = ExtResource("1_qmqmj")
surface_material_override/0 = SubResource("Mat_flipper")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=258801473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
shape = SubResource("BoxShape3D_flipper")

[node name="HingeJoint3D" type="HingeJoint3D" parent="." unique_id=1073537527]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
node_b = NodePath("..")
angular_limit/enable = true
angular_limit/upper = 0.34906584
angular_limit/lower = -0.5235988
motor/enable = true
motor/target_velocity = 3.4906585
