[gd_scene format=3 uid="uid://c2bjfan5m1mf5"]

[ext_resource type="Texture2D" uid="uid://dry6l5n6mxi77" path="res://progress_bar_fill.png" id="1_dn6fq"]

[node name="Control" type="Control" unique_id=1302171087]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1607367256]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 100.0
max_value = 130.0
value = 130.0
texture_progress = ExtResource("1_dn6fq")
