[configuration]
entry_symbol = "gdext_rust_init"
compatibility_minimum = 4.1
reloadable = true

[libraries]
linux.release.x86_64 =   "res://../../../target/release/libtemplate_game.so"
windows.release.x86_64 = "res://../../../target/release/template_game.dll"
macos.release =          "res://../../../target/release/libtemplate_game.dylib"
macos.release.arm64 =    "res://../../../target/release/libtemplate_game.dylib"
linux.debug.x86_64 =     "res://../../../target/debug/libtemplate_game.so"
windows.debug.x86_64 =   "res://../../../target/debug/template_game.dll"
macos.debug =            "res://../../../target/debug/libtemplate_game.dylib"
macos.debug.arm64 =      "res://../../../target/debug/libtemplate_game.dylib"
